vti_encoding:SR|utf8-nl
vti_timelastmodified:TW|13 Sep 2008 16:40:00 -0000
vti_author:SR|ADVENT_8111\\Howard
vti_modifiedby:SR|ADVENT_8111\\Howard
vti_nexttolasttimemodified:TW|13 Sep 2008 16:40:00 -0000
vti_timecreated:TR|13 Sep 2008 14:28:05 -0000
vti_extenderversion:SR|6.0.2.8161
vti_backlinkinfo:VX|
vti_syncofs_howardkeene.co.uk\:21/howardkeene.co.uk:TW|13 Sep 2008 16:40:00 -0000
vti_syncwith_howardkeene.co.uk\:21/howardkeene.co.uk:TW|20 Sep 2008 20:08:19 -0000
vti_donotpublish:BW|true
vti_cacheddtm:TX|20 Sep 2008 20:08:19 -0000
vti_filesize:IR|615
