vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|08 Aug 2007 21:23:24 -0000
vti_extenderversion:SR|6.0.2.5516
vti_nosourcecontrol:SR|True
vti_author:SR|ADVENT8111\\Howard
vti_modifiedby:SR|ADVENT8111\\Howard
vti_nexttolasttimemodified:TR|08 Aug 2007 21:23:24 -0000
vti_timecreated:TR|08 Aug 2007 21:23:24 -0000
vti_cacheddtm:TX|08 Aug 2007 21:23:24 -0000
vti_filesize:IR|0
vti_backlinkinfo:VX|feedback.htm
vti_syncwith_howardkeene.co.uk\:21:TX|08 Aug 2007 21:23:24 -0000
vti_syncofs_howardkeene.co.uk\:21:TW|10 Aug 2007 07:09:00 -0000
