vti_encoding:SR|utf8-nl
vti_author:SR|ADVENT_8111\\Howard
vti_modifiedby:SR|ADVENT_8111\\Howard
vti_timelastmodified:TR|10 Nov 2007 11:17:51 -0000
vti_timecreated:TR|10 Nov 2007 07:05:42 -0000
vti_title:SR|Excellence in Icing
vti_extenderversion:SR|6.0.2.6551
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TR|10 Nov 2007 11:17:44 -0000
vti_cacheddtm:TX|10 Nov 2007 10:45:00 -0000
vti_filesize:IR|5011
vti_cachedtitle:SR|Excellence in Icing
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|S|Mouseovers.js H|homepage.htm S|../Graphics/Button200x50\\ Yellow\\ home.jpg H|services.htm S|../Graphics/Button200x50\\ Yellow\\ services.jpg H|products.htm S|../Graphics/Button200x50\\ Yellow\\ Products.jpg H|contact.htm S|../Graphics/Button200x50\\ Yellow\\ contact.jpg
vti_cachedsvcrellinks:VX|FSUS|personalice/Mouseovers.js FHUS|personalice/homepage.htm FSUS|Graphics/Button200x50\\ Yellow\\ home.jpg FHUS|personalice/services.htm FSUS|Graphics/Button200x50\\ Yellow\\ services.jpg FHUS|personalice/products.htm FSUS|Graphics/Button200x50\\ Yellow\\ Products.jpg FHUS|personalice/contact.htm FSUS|Graphics/Button200x50\\ Yellow\\ contact.jpg
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Language en-gb HTTP-EQUIV=Content-Type text/html;\\ charset=windows-1252
vti_charset:SR|windows-1252
vti_language:SR|en-gb
vti_syncofs_howardkeene.co.uk\:21/howardkeene.co.uk:TW|08 Oct 2008 20:21:00 -0000
vti_syncwith_howardkeene.co.uk\:21/howardkeene.co.uk:TX|10 Nov 2007 10:45:00 -0000
