/**
    Layout rules divide the page into sections. Layouts hold one or more modules together.
**/

.main-header {

  //background: #333333;

  .main-header__top {
    /*background: #3b8299;*/
    background: #284C96;
    min-height: 78px;
  }

  .main-header__content {
    float: left;
    //background:@black;

  }

  .main-header__drop-downs {
    float: left;
    width:300px;
    margin-right: 15px;
    background: #284C96;
    /*background: url('../img/filter-overlay.png') 0 0 repeat;*/
  }

  .main-header__search {
    //max-width: 520px;
  }

  .main-header__inputs {
    padding-top: 22px;
    padding-bottom: 22px;
  }

  .main-header__info {
    /*background: #4a8fa6;*/
    background: #284C96;
    padding:16.5px;
  }

  .main-header__divider {
    border-bottom: 1px solid @gray;
  }

  .main-header__search-results {
    display: none;
    position: absolute;
    z-index: 101;
    width: 99.9%;
    padding: 0px 15px;
    margin-left: -15px;
    ul {
      list-style: none;
      padding:0px;
    }
  }

  .main-header__logo {
    /*background: #2e6f84;*/
    background: #284C96;
    padding:5px 15px 5px 15px;
    //margin-left: -15px;
    img {
      width: 150px;
    }
  }
  form[name="quicksearch"] {
    position: relative;
    select {
      position: absolute;
      z-index: 3;
    }
    input[name="quicksearch"] {
      text-indent: 80px;
    }
  }

  .main-header__company {
    min-height: 28px;
    background: @black;
    .secondary-font {
      margin-top: 3px;
      font-size: 1.2em;
    }
  }

  .main-header__notifications {
    padding-top: 6px;

    //float: left;
    //width:100%;
    li {
      float: left;
      display: inline;
      a {
        color:@white;
        padding:0px 7px;
      }
    }
  }

}

.page-content {

}

.main-site-nav {
  float: left;
  width: 100%;
}

.side-nav {
  position: absolute;
  background-color: #555555;
  width: 250px;
  top: 35px;
  padding: 36px 15px 0px;
  left: 15px;
  z-index: 0;
  &.side-nav--sticky {
    position: fixed;
    top: 20px;
  }
  .side-nav__title {
    padding: 10px;
    font-size: 12px;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 600;
    margin-left: -15px;
    margin-right: -15px;
    background-color: #484848;
  }
  .side-nav__section {
    margin-bottom: 20px;
  }
  .side-nav__content-wrapper {
    margin-top: 20px;
  }
  a, label {
    color: @white;
    font-size: 12px;
    padding: 10px;
    width: 100%;
    display: block;
    font-weight: normal;
  }
  .side-nav__toggle {
    position: absolute;
    left:0;
    top:0;
    width:36px;
    height:36px;
    background: #828282;
    color: @white;
    padding: 10px 14px;
    .transition(0.3s all);
    &.side-nav__toggle--closed {
      .transform(rotateY(180deg));
    }
  }
}


.main-content {
  position: relative;
  min-height: 1000px;
  padding:0px 0px 20px 0px;
  //margin: 15px;
  background-color: @white;
  .transition(margin 0.3s);
  // z-index: 1;
  &.main-content--side-nav {
    margin: 15px 15px 15px 265px;
    &.main-content--side-nav-closed {
      margin: 15px 15px 15px 51px;
    }
  }

}

.main-footer {
  min-height: 100px;
  background: #333333;
  position: relative;
  * {
    color:@gray-lighter;
  }
  .main-footer__content {
    margin: 20px auto;
    line-height: 20px;
    .main-footer__logo {
      float: right;
      max-width: 170px;
      margin-bottom: 20px;
    }
  }

}

/* Login Page */

.login-page {
  background: @gray-lighter;
  width:100%;
  height:100%;
  .login-page__header {
    background: @black;
    border-bottom: 10px solid @gray;
    .login-page__logo {
      display: block;
      margin:50px auto 20px auto;
      max-width:388px;
      figcaption {
        font-size:24px;
        padding-left: 5px;
      }
    }
  }
  .login-page__form {
    margin: 0 auto;
    max-width: 400px;
    text-align: center;
    min-height: 300px;
  }
  .login-page__footer {
    bottom:0px;
    width:100%;
    background: @gray-dark;
    height:300px;
  }
}

/* Media Manager Overlay Content */
.m-overlay--mm-edit {
  .m-overlay--mm-edit__icons {
    position: absolute;
    top:100%;
    margin-top: -50%;
    width:100%;
    text-align: center;
    a {
      display: inline-block;
      text-align: center;
      font-size: 100px;
      color: rgba(255, 255, 255, 1);
      text-decoration: none;
      margin: 0 0.7em;
      margin: 0 0.7em;
      &:hover {
        i {
          text-shadow: 0 0 4px @gray-lighter;
        }
      }
      i {
        .transition(text-shadow .3s);
        display: block;
        width:100%;
      }
      span {
        font-size: 35px;
        display: block;
        width:100%;
      }
    }
  }
}

/* Media Manager Thumbnails */
.media-manager--thumbnail {
  padding-top: 15px;
  padding-bottom: 20px;
  border-style: dashed;
  margin-bottom: 0;
  &.media-manager--thumbnail-master {
    border: 1px solid darken(@red, 5);
  }
}

.media-manager--thumbnail-control {
  margin-top: -2px;
  clear: left;
  height: 42px;
  background: @gray-lighter;
  border-bottom: 1px solid darken(@gray-lighter, 5);
  border-left: 1px solid darken(@gray-lighter, 5);
  border-right: 1px solid darken(@gray-lighter, 5);
  padding: 10px;
  margin-bottom: @grid-gutter-width;
  .border-bottom-radius(@border-radius-base);
}

.mediamanager-hotzone {
  position: relative;
  min-height: 230px;
  z-index: 1;
  h1, i {
    color: @gray-light;
  }
  .mediamanager-hotzone__border {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    border: 5px dashed @gray-lighter;
    border-radius: 10px;
    pointer-events: none;
  }
  .mediamanager-hotzone__controls {
    .transition(.7s visibility);
    visibility: hidden;
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    border-bottom-right-radius: 3px;
    z-index: 1;
    a {
      display: block;
      color: #FFF;
      padding: 15px;
      width: 100%;
      text-align: center;
      text-decoration: none;
      border-bottom: 1px solid #222;
    }

  }
  &:hover {
    .mediamanager-hotzone__controls {
      visibility: visible;
    }
  }
  [data-upload-preview] {
    &.upload-success {
      .mediamanager-preview__body {
        .progress-bar  {
          background-color: @alert-success-bg;
        }
      }
    }
    &.upload-error {
      .mediamanager-preview__body {
        .progress-bar {
          background-color: @alert-danger-bg;
        }
      }
    }
    &.upload-info {
      .mediamanager-preview__body {
        .progress-bar {
          background-color: @alert-info-bg;
        }
      }
    }
  }
  .mediamanager-preview {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: @gray-lighter;
    display: none;
    z-index: 2;
    text-align: left;
    .mediamanager-preview__body {
      .mediamanager-preview__body-heading {
        position: relative;
        padding: 0 15px;
        height: 40px;
      }
      .progress {
        height: inherit;
        box-shadow: none;
        border-radius: 0;
        position: absolute;
        left: 0;
        right: 0;
        z-index: -1;
      }
      .mediamanager-preview__image-wrapper {
        padding: 9px;
      }
    }
    .mediamanager-preview__file-name {
      padding-top: 10px;
    }
    .mediamanager-preview__remove {
      position: absolute;
      top: 10px;
      right: 28px;
    }
  }
  .mediamanager-hotzone__display {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    background: @white;
    overflow: hidden;
    a {
      position: absolute;
      bottom: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.7);
      border-bottom-right-radius: 3px;
      z-index: 1;
      display: block;
      color: #FFF;
      padding: 15px;
      width: 100%;
      text-align: center;
      text-decoration: none;
      border-bottom: 1px solid #222;
    }

  }
}

.media-image__search {
  position: absolute;
}

// admin content editing
.content-sections__section {
  position: relative;
  padding: 65px 10px 10px 10px;
  border: 1px dashed #d3d3d3;
  border-radius: 3px;
  margin: 10px 0;
  min-height: 240px;
  .transition(background-color .7s);
  .content-sections__section-controls {
    .transition(width .3s ease-in-out);
    position: absolute;
    top: -1px;
    right: -1px;
    //bottom: -1px;
    background-color: rgba(0, 0, 0, 0.7);
    width: 0;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    z-index: 1;
    &.content-sections__section-controls--column-2 {
      transition: right .4s ease-in-out, opacity .3s;
      -webkit-transition: right .4s ease-in-out, opacity .3s;
      opacity: 0;
      a {
        border-right: 1px solid @gray-darker;
        &:first-child {
          border-top-right-radius: 0px;
        }
      }
    }
    a {
      display: block;
      color: @white;
      padding: 15px 0;
      width: 100%;
      text-align: center;
      text-decoration: none;
      border-bottom: 1px solid @gray-darker;
      &.delete {
        &:hover {
          background-color: @brand-primary;
        }
      }
      &:first-child {
        border-top-right-radius: 3px;
      }
      span {
        display: block;
        margin-top: 5px;
      }
      &:hover {
        background-color: @black;
      }
    }
  }
  &:hover {
    background-color: @gray-lighter;
    .content-sections__section-controls {
      width: 70px;
    }
    .content-sections__section-controls--column-2 {
      right: 69px;
      opacity: 1;
    }
  }
  .content-sections__section-title {
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    height: 55px;
    padding: 0 10px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom: 1px dashed #d3d3d3;
  }
  .content-blocks {
    p {
      line-height: 2em;
    }
  }
}

.pages-add-content-section {
  padding: 38px 0;
  //border: 1px solid #d3d3d3;
  //border-radius: 3px;
  //background: #eee;
  //-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.07);
  //box-shadow: inset 0 1px 2px rgba(0,0,0,.07);
}

#section-title-scaffold {
  .col-xs-12 {
    background: #fff;
    //border: 1px solid #d3d3d3;
    border-bottom: 0px;
    .form-group {
      input {
        width: 50%;
        -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.07);
        box-shadow: inset 0 1px 2px rgba(0,0,0,.07);
      }
    }
  }
}

.pages-section-container {
  .well {
    background: @white;
  }
}

.pages-section-block:not(.cloneable) {
  background-color: @white;
  padding: 20px;
  overflow: hidden;
  border-top: 1px solid #d3d3d3;
}

.cloneable {
  [data-bootstrap-switch], .bootstrap-switch {
    display: none;
  }
}

.pages-section-block.cloneable {
  .form-control, label {
    display: none;
  }
}

.section-blocks__disabled {
  position: relative;
  height: 100%;
  padding: 20px;
  p {
    margin-top: 40px;
    font-size: 20px;
  }
}



.sales-order-view {
  dt {
    width: 120px;
    line-height: 1.75em;
  }
  dd {
    margin-left: 130px;
    line-height: 1.75em;
  }
  .action-icons {
    a {
      font-size: 24px;
      padding: 0px 5px 0px 5px;
      margin-top: 5px;
      color: @brand-secondary;
    }
    a:hover {
      text-decoration: none;
      color: @brand-primary;
    }
    a:active {
      text-decoration: none;
    }
    a:visited  {
      text-decoration: none;
    }
    .switched-on {
      color: @brand-primary;
    }
  }
  .order-totals {
    dt {
      font-size: 18px;
    }
    dd {
      font-size: 22px;
      .small-info {
        font-size: 14px;
        font-style: italic;
      }
    }

  }

}

// ebay motors pro
#frm-ebay-add-motor {
  height: 120%;
}

@media (max-width: 768px) {
  .main-header {
    .main-header__top {
      //padding-bottom: 15px;
    }
    .main-header__logo{
      img {
        //max-width: 90px;
        //margin-left: -2px;
        //margin-top: 6px;
        margin-bottom: 5px;
      }
    }
    .main-header__drop-downs {
      width:100%;
      .dropdown {
        max-width: initial;
      }
    }
    .main-header__info {
      width:50%;
    }
  }
}

.carrier-pick-printing {
  .carrier-button {
    .btn-lg;
  }
}

