vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|31 Dec 2008 16:02:55 -0000
vti_author:SR|ADVENT_8111\\Howard
vti_modifiedby:SR|ADVENT_8111\\Howard
vti_nexttolasttimemodified:TW|31 Dec 2008 16:04:00 -0000
vti_timecreated:TR|31 Dec 2008 14:03:02 -0000
vti_extenderversion:SR|6.0.2.8161
vti_backlinkinfo:VX|
vti_syncwith_eckingtononline.co.uk\:21/eckingtononline.co.uk:TW|31 Dec 2008 16:02:55 -0000
vti_syncofs_eckingtononline.co.uk\:21/eckingtononline.co.uk:TW|31 Dec 2008 16:05:00 -0000
vti_donotpublish:BW|false
vti_cacheddtm:TX|31 Dec 2008 16:02:55 -0000
vti_filesize:IR|123
vti_title:SR|Eckington Online Registration text.
