vti_encoding:SR|utf8-nl
vti_timelastmodified:TW|16 Jan 2009 22:03:00 -0000
vti_author:SR|ADVENT_8111\\Howard
vti_modifiedby:SR|ADVENT_8111\\Howard
vti_nexttolasttimemodified:TW|16 Jan 2009 22:03:00 -0000
vti_timecreated:TR|16 Jan 2009 22:06:42 -0000
vti_cacheddtm:TX|16 Jan 2009 22:06:42 -0000
vti_filesize:IR|132
vti_extenderversion:SR|6.0.2.8161
vti_backlinkinfo:VX|
vti_syncwith_eckingtononline.co.uk\:21/eckingtononline.co.uk:TW|16 Jan 2009 22:06:42 -0000
vti_syncofs_eckingtononline.co.uk\:21/eckingtononline.co.uk:TW|16 Jan 2009 22:03:00 -0000
