vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|10 Nov 2007 11:41:01 -0000
vti_extenderversion:SR|6.0.2.6551
vti_author:SR|ADVENT_8111\\Howard
vti_modifiedby:SR|ADVENT_8111\\Howard
vti_timecreated:TR|10 Nov 2007 07:07:43 -0000
vti_title:SR|Excellence in Icing
vti_backlinkinfo:VX|personalice/products.htm personalice/homepage.htm personalice/services.htm personalice/contact.htm
vti_nexttolasttimemodified:TW|10 Nov 2007 11:28:03 -0000
vti_cacheddtm:TX|10 Nov 2007 11:28:03 -0000
vti_filesize:IR|5129
vti_cachedtitle:SR|Excellence in Icing
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|S|../personalice/Mouseovers.js S|../flowerbox/Flower_box_header.html H|../personalice/homepage.htm S|../Graphics/Button200x50\\ Yellow\\ home.jpg H|../personalice/services.htm S|../Graphics/Button200x50\\ Yellow\\ services.jpg H|../personalice/products.htm S|../Graphics/Button200x50\\ Yellow\\ Products.jpg H|../personalice/contact.htm S|../Graphics/Button200x50\\ Yellow\\ contact.jpg
vti_cachedsvcrellinks:VX|FSUS|personalice/Mouseovers.js FSUS|flowerbox/Flower_box_header.html FHUS|personalice/homepage.htm FSUS|Graphics/Button200x50\\ Yellow\\ home.jpg FHUS|personalice/services.htm FSUS|Graphics/Button200x50\\ Yellow\\ services.jpg FHUS|personalice/products.htm FSUS|Graphics/Button200x50\\ Yellow\\ Products.jpg FHUS|personalice/contact.htm FSUS|Graphics/Button200x50\\ Yellow\\ contact.jpg
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Language en-gb HTTP-EQUIV=Content-Type text/html;\\ charset=windows-1252
vti_charset:SR|windows-1252
vti_language:SR|en-gb
vti_syncofs_howardkeene.co.uk\:21/howardkeene.co.uk:TW|08 Oct 2008 20:19:00 -0000
vti_syncwith_howardkeene.co.uk\:21/howardkeene.co.uk:TX|10 Nov 2007 11:28:03 -0000
