vti_encoding:SR|utf8-nl
vti_author:SR|ADVENT_8111\\Howard
vti_modifiedby:SR|ADVENT_8111\\Howard
vti_timelastmodified:TR|01 Oct 2007 05:59:12 -0000
vti_timecreated:TR|01 Oct 2007 05:59:12 -0000
vti_cacheddtm:TX|01 Oct 2007 05:59:12 -0000
vti_filesize:IR|555
vti_extenderversion:SR|6.0.2.6551
vti_backlinkinfo:VX|
vti_syncofs_alabastapm.co.uk\:21/alabasta.co.uk:TW|02 Oct 2007 15:31:00 -0000
vti_syncwith_alabastapm.co.uk\:21/alabasta.co.uk:TX|01 Oct 2007 05:59:12 -0000
vti_syncwith_alabastapm.co.uk\:21/alabastapm.co.uk:TX|01 Oct 2007 05:59:12 -0000
vti_syncofs_alabastapm.co.uk\:21/alabastapm.co.uk:TW|02 Oct 2007 18:26:00 -0000
vti_syncofs_howardkeene.co.uk\:21/howardkeene.co.uk:TW|03 Nov 2007 18:44:00 -0000
vti_syncwith_howardkeene.co.uk\:21/howardkeene.co.uk:TX|01 Oct 2007 05:59:12 -0000
